-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 100.896 sec <<< FAILURE!
testAddPayee(runner.TestAddPayee)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at pages.Home.addPayee(Home.java:41)
	at runner.TestAddPayee.testAddPayee(TestAddPayee.java:32)

